<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/Sala3.js/sala3.js" type="module" defer></script>
    <link rel="stylesheet" href="./css/sala3.css">
</head>

<body>
    <div id="mainScreen">
        <div id="enemy">
            <div class="nombre"></div>
            <div id="img1" class="img"><img src="./img/abra.png" alt=""></div>
            <div id="enemyHealth"></div>
        </div>
        <div id="you">
            <div class="nombre"></div>
            <div id="contenido">
                <div id="acciones"></div>
                <div id="img2" class="img"><img src="./img/charmander.png" alt=""></div>
                <div id="health"></div>
            </div>
        </div>
    </div>
</body>

</html>