<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        userNumber = +prompt("Introduce un número del 1 al 5", "");

        switch (userNumber) {
            case 1:
                alert("One");
                break;
            case 2:
                alert("Two");
                break;
            case 3:
                alert("Three");
                break;
            case 4:
                alert("Four");
                break;
            case 5:
                alert("Five");
                break;
            default:
                alert("Error, number out of range");
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>