<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script>
        let tiempo = prompt("¿Cuánto llevas contigo?", 0);
        let sincero = confirm("¿Eres sincero?");
        let respuesta = prompt("¿Qué responderías si te pregunto si puedes entrar en mayúsculas");

        if (tiempo > 50 && sincero && respuesta == "SI") {
            alert("Puedes entrar, se cumplen las tres condiciones");
        } else {
            alert("No das la talla");
        }
    </script>
</head>
<body>
    
</body>
</html>